{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HawkWingForge-90556fc8-dcac-4432-aa1a-b68e7fed4709;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HawkWingForgeConnection": "Server=tcp:hawkwingforge.database.windows.net,1433;Initial Catalog=HawkWingForge;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
